<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@../../style/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ChartsController">
   <top>
      <AnchorPane prefHeight="35.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="backButton" fitHeight="30.0" fitWidth="30.0" layoutX="9.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/back_button.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="25.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane prefHeight="456.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="fileView" layoutY="162.0" prefHeight="385.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="155.0" />
            <Button fx:id="addChartButton" layoutX="19.0" layoutY="14.0" minWidth="150.0" mnemonicParsing="false" text="Add" />
            <Button fx:id="editChartButton" layoutX="19.0" layoutY="59.0" minWidth="150.0" mnemonicParsing="false" text="Edit" />
            <Button fx:id="deleteChartButton" layoutX="20.0" layoutY="108.0" minWidth="150.0" mnemonicParsing="false" text="Delete" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ScatterChart fx:id="scatterChart" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
              <xAxis>
                <NumberAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </ScatterChart>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
