<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" styleClass="background" stylesheets="@../../style/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.CreateProjectController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="10.0" layoutX="34.0" layoutY="62.0" prefHeight="93.0" prefWidth="495.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="67.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="259.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="48.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Project Name" />
                  <Label text="Path" GridPane.rowIndex="1" />
                  <TextField fx:id="projectName" GridPane.columnIndex="1" />
                  <TextField fx:id="projectPath" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="findDirectory" minWidth="70.0" mnemonicParsing="false" text="Find" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button fx:id="okButton" defaultButton="true" layoutX="401.0" layoutY="201.0" minWidth="100.0" mnemonicParsing="false" text="Ok" />
            <Button fx:id="cancelButton" cancelButton="true" layoutX="287.0" layoutY="201.0" minWidth="100.0" mnemonicParsing="false" text="Cancel" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane prefHeight="35.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
