<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../../style/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.CreateParametersController">
   <top>
      <AnchorPane prefHeight="35.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane prefHeight="430.0" prefWidth="683.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="42.0" layoutY="59.0" prefHeight="199.0" prefWidth="278.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="98.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="158.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Evaluations" GridPane.rowIndex="1" />
                  <Label text="Mutation Ratio" GridPane.rowIndex="3" />
                  <Label text="Crossover Ratio" GridPane.rowIndex="4" />
                  <Label text="Population Size" GridPane.rowIndex="2" />
                  <Spinner fx:id="evaluations" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1">

                                                      </Spinner>
                  <Spinner fx:id="mutationRatio" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Spinner fx:id="crossoverRatio" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Spinner fx:id="populationSize" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Name" />
                  <TextField fx:id="nameField" GridPane.columnIndex="1" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <Button fx:id="okButton" defaultButton="true" layoutX="241.0" layoutY="440.0" mnemonicParsing="false" prefWidth="80.0" text="Ok" />
            <Button fx:id="cancelButton" cancelButton="true" layoutX="141.0" layoutY="440.0" mnemonicParsing="false" prefWidth="80.0" text="Cancel" />
            <ListView fx:id="instanceList" layoutX="43.0" layoutY="272.0" prefHeight="158.0" prefWidth="276.0" />
        <AnchorPane layoutX="365.0" layoutY="14.0" minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="240.0">
               <children>
                  <AnchorPane layoutX="18.0" layoutY="23.0" prefHeight="471.0" prefWidth="324.0">
                     <children>
                        <Separator layoutX="24.0" layoutY="326.0" prefHeight="35.0" prefWidth="250.0" />
                        <GridPane layoutX="4.0" layoutY="41.0" prefHeight="123.0" prefWidth="276.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="107.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="153.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Algorithm" />
                              <ComboBox fx:id="algorithmType" prefWidth="150.0" GridPane.columnIndex="1" />
                              <Label text="Problem" GridPane.rowIndex="1" />
                              <ComboBox fx:id="problemType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Instance Files" GridPane.rowIndex="2" />
                              <Button fx:id="instanceFileButton" mnemonicParsing="false" prefWidth="150.0" text="Load" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                        <Separator layoutX="26.0" layoutY="134.0" prefHeight="35.0" prefWidth="250.0" />
                        <GridPane layoutX="14.0" layoutY="361.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="152.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="20.0" prefWidth="83.0" text="Output File" />
                              <TextField fx:id="outputFile" GridPane.columnIndex="1" />
                              <Spinner fx:id="repetitionsQuant" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Repetitions" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane layoutY="151.0" prefHeight="170.0" prefWidth="285.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="105.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="152.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Initial Population" GridPane.rowIndex="1" />
                              <Label text="Crossover" GridPane.rowIndex="3" />
                              <Label text="Mutation" GridPane.rowIndex="4" />
                              <ComboBox fx:id="initialPopulationType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="crossoverType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ComboBox fx:id="mutationType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Selection" GridPane.rowIndex="2" />
                              <ComboBox fx:id="selectionType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
