<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../style/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.LoginController">
   <top>
      <Pane prefHeight="35.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="signInButton" contentDisplay="CENTER" layoutX="300.0" layoutY="369.0" mnemonicParsing="false" prefWidth="200.0" styleClass="button-raised" text="Sign in" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" />
            <Label fx:id="serverStatus" layoutX="69.0" layoutY="515.0" text="Server Status: " />
            <TextField fx:id="emailField" layoutX="210.0" layoutY="170.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
            <Text fx:id="errorMessage" fill="RED" layoutX="321.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The server can not sign in" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0" />
            <PasswordField fx:id="passwordField" layoutX="199.0" layoutY="294.0" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="201.0" />
            <Label fx:id="email" layoutX="199.0" layoutY="132.0" text="Email" />
            <Label fx:id="password" layoutX="199.0" layoutY="258.0" text="Password" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
