<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../style/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.UtilityController">
   <top>
      <AnchorPane prefHeight="35.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="backButton" fitHeight="30.0" fitWidth="30.0" layoutX="9.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/back_button.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="543.0" prefWidth="483.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createParetoFrontButton" layoutX="326.0" layoutY="79.0" mnemonicParsing="false" text="Create Pareto Front" />
         </children></AnchorPane>
   </center>
</BorderPane>
