<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" styleClass="background" stylesheets="@../../style/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.AddChartController">
   <top>
      <AnchorPane prefHeight="35.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane prefHeight="425.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="32.0" layoutY="44.0" prefHeight="149.0" prefWidth="225.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="name" GridPane.columnIndex="1" />
                  <TextField fx:id="title" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="xAxis label" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="yAxis label" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="labelX" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="labelY" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <ButtonBar layoutX="513.0" layoutY="305.0" prefHeight="40.0" prefWidth="240.0">
              <buttons>
                <Button fx:id="okButton" mnemonicParsing="false" text="Add" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
              </buttons>
            </ButtonBar>
            <ListView fx:id="fileView" layoutX="300.0" layoutY="74.0" prefHeight="200.0" prefWidth="200.0" />
            <Text fill="#2196f3" layoutX="377.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Files">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#2196f3" layoutX="598.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objectives">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="addFilesButton" layoutX="80.0" layoutY="260.0" mnemonicParsing="false" text="Choose Files" />
            <GridPane layoutX="553.0" layoutY="103.0" prefHeight="98.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="xAxis Objective">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="yAxis Objective" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" fx:id="xObjective" />
                  <ChoiceBox fx:id="yObjective" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
