<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" stylesheets="@../../style/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.CreateParetoFrontController">
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="okButton" defaultButton="true" layoutX="295.0" layoutY="258.0" mnemonicParsing="false" prefWidth="80.0" text="Ok" />
            <Button fx:id="cancelButton" layoutX="191.0" layoutY="260.0" mnemonicParsing="false" prefWidth="80.0" text="Cancel" />
            <GridPane layoutX="71.0" layoutY="25.0" prefHeight="90.0" prefWidth="282.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="69.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="213.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Input">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="loadPopulationsButton" mnemonicParsing="false" text="Load Populations" GridPane.columnIndex="1" />
                  <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Output" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="output" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <ListView fx:id="fileView" layoutX="43.0" layoutY="126.0" prefHeight="99.0" prefWidth="317.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane prefHeight="35.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
